@!@!@STARTMSG 2262:0 @!@!@
TLC2 Version 2.13 of 18 July 2018 (rev: 50ce5f6)
@!@!@ENDMSG 2262 @!@!@
@!@!@STARTMSG 2187:0 @!@!@
Running breadth-first search Model-Checking with fp 33 and seed -7217768785791172309 with 10 workers on 12 cores with 14286MB heap and 64MB offheap memory [pid: 19765] (Linux 4.15.0-54-generic amd64, Oracle Corporation 11.0.3 x86_64).
@!@!@ENDMSG 2187 @!@!@
@!@!@STARTMSG 2220:0 @!@!@
Starting SANY...
@!@!@ENDMSG 2220 @!@!@
Parsing file /home/hengxin/Desktop/TPaxosProject0905/TPaxosProject/TPaxos/TPaxosRefVoting/p2_v2_n2/MC.tla
Parsing file /home/hengxin/Desktop/TPaxosProject0905/TPaxosProject/TPaxos/TPaxosRefVoting/p2_v2_n2/TPaxosRefVoting.tla
Parsing file /tmp/TLC.tla
Parsing file /home/hengxin/Desktop/TPaxosProject0905/TPaxosProject/TPaxos/TPaxosRefVoting/p2_v2_n2/TPaxos.tla
Parsing file /tmp/Integers.tla
Parsing file /usr/local/lib/tlaps/FiniteSets.tla
Parsing file /tmp/Naturals.tla
Parsing file /home/hengxin/Desktop/TPaxosProject0905/TPaxosProject/TPaxos/TPaxosRefVoting/p2_v2_n2/EagerVoting.tla
Parsing file /home/hengxin/Desktop/TPaxosProject0905/TPaxosProject/TPaxos/TPaxosRefVoting/p2_v2_n2/Sets.tla
Parsing file /usr/local/lib/tlaps/NaturalsInduction.tla
Parsing file /usr/local/lib/tlaps/TLAPS.tla
Parsing file /tmp/Sequences.tla
Parsing file /home/hengxin/Desktop/TPaxosProject0905/TPaxosProject/TPaxos/TPaxosRefVoting/p2_v2_n2/Consensus.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TPaxos
Semantic processing of module TLAPS
Semantic processing of module NaturalsInduction
Semantic processing of module Sets
Semantic processing of module Consensus
Semantic processing of module EagerVoting
Semantic processing of module TPaxosRefVoting
Semantic processing of module TLC
Semantic processing of module MC
@!@!@STARTMSG 2219:0 @!@!@
SANY finished.
@!@!@ENDMSG 2219 @!@!@
@!@!@STARTMSG 2185:0 @!@!@
Starting... (2019-09-06 11:00:30)
@!@!@ENDMSG 2185 @!@!@
@!@!@STARTMSG 2189:0 @!@!@
Computing initial states...
@!@!@ENDMSG 2189 @!@!@
@!@!@STARTMSG 2190:0 @!@!@
Finished computing initial states: 1 distinct state generated at 2019-09-06 11:00:30.
@!@!@ENDMSG 2190 @!@!@
@!@!@STARTMSG 2193:0 @!@!@
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = 8.6E-12
@!@!@ENDMSG 2193 @!@!@
@!@!@STARTMSG 2200:0 @!@!@
Progress(20) at 2019-09-06 11:00:31: 27809 states generated (1,700,856 s/min), 7991 distinct states found (488,746 ds/min), 0 states left on queue.
@!@!@ENDMSG 2200 @!@!@
@!@!@STARTMSG 2199:0 @!@!@
27809 states generated, 7991 distinct states found, 0 states left on queue.
@!@!@ENDMSG 2199 @!@!@
@!@!@STARTMSG 2194:0 @!@!@
The depth of the complete state graph search is 20.
@!@!@ENDMSG 2194 @!@!@
@!@!@STARTMSG 2268:0 @!@!@
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 6 and the 95th percentile is 3).
@!@!@ENDMSG 2268 @!@!@
@!@!@STARTMSG 2186:0 @!@!@
Finished in 1481ms at (2019-09-06 11:00:31)
@!@!@ENDMSG 2186 @!@!@
